# Copy to .env and fill values
PORT=3000
NODE_ENV=development
# Local DB connection (for dev) or RDS connection for prod
DATABASE_URL=postgres://username:password@localhost:5432/edudiscovery_db
JWT_SECRET=supersecret_jwt_key
S3_IMAGES_BUCKET=edudiscovery-images
AWS_REGION=ap-south-1